.main{
  max-width: 1080px;
  padding: 80px 15px;
  margin: 0 auto;
  margin-top:30px;
  .breadcrumb{
    text-align: left;
    margin-bottom: 20px;
  }
  .doc  pre{
    padding: 10px;
  }
  .doc ol>li{
    color: #314659!important;
  }
  .doc strong{
    font-weight:600;
  }
}
