@import '../../../style/default.less';

@knownledge: knownledge;

.@{knownledge} {
    &-banner {
        height: 444px;
        padding-top: @header-height;

        background-image: url('../image/banner.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    &-main {
        text-align: left;
    }
}