@import '../../../style/default.less';
@activity: articleList;
.@{activity} {
    &-banner {
        height: 444px;
        padding-top: @header-height;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &-title {
            color: #fff;
            font-size: 36px;
            margin-bottom: 40px;
            letter-spacing: 0.7px;
        }
        &-desc {
            font-size: 40px;
            letter-spacing: 0.7px;
        }
    }
    .article-wrapper{
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      .article-item{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        max-width: 900px;
        margin-bottom: 10px;
        img{
          height: 300px;
          border-radius: 6px;
        }
        .title{
          font-size: 24px;
          font-weight: 700;
          margin-top: 5px;
          text-align: left;
          color:#505050;
          width: 100%;
          word-break:keep-all;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .time{
          text-align: left;
          font-size: 16px;
          color: rgba(128, 128, 128, 1);
          margin-bottom: 20px;
        }
      }
    }
    &-banner-style1 {
        background-image: url('../image/activity-banner.png');
    }
}
@media screen and (max-width: 576px) {
  .@{activity} {
      &-banner-title {
        color: #fff;
        font-size: 26px;
        margin-bottom: 40px;
        letter-spacing: 0.7px;
    }
    &-banner-desc {
        font-size: 28px;
        letter-spacing: 0.7px;
    }
    .article-wrapper{
      .article-item{
        width:90%;
        .pic{
          height:150px;
        }
        .title{
          font-size: 18px;

        }
        .time{
          font-size: 14px;
        }
      }
    }
  }
}
