@import '../../../style/default.less';

@moore: moore;

.@{moore} {
    &-banner {
        height: 444px;
        padding-top: @header-height;

        background-image: url('../image/banner.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &-title {
            font-size: 44px;
            color: #ff2717;
        }

        &-desc {
            font-size: 16px;
            max-width: 600px;
            padding: 0 15px;
        }
    }
    
    &-main {
        text-align: left;

        .content {
            padding-bottom: 80px;
        }
    }
}