@support:support;
.@{support}{
  &-list{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: flex-start;
    margin: 0 auto;
    &-item{
      list-style: none;
      margin-top: 20px;
      margin-right: 10px;
      .ad{
        width: 200px
      }
    }
  }
}
@media screen and (max-width: 576px) {
  .@{support}{
    &-list{
      justify-content: flex-start;
      &-item{
        .ad{
          width: 130px
        }
      }
    }    
  }
}