@import '../../../style/default.less';

@footer: footer;

.@{footer} {
    min-height: 72px;
    text-align: left;

    display: flex;
    align-items: center;

    .content {
        span {
            display: block;
            color: rgba(255, 255, 255, 0.5);
        }

        a {
            color: rgb(243, 243, 243);
            padding: 0 0 0 34px;
        }
    }

    img {
        zoom: 0.5;
        opacity: 0.5;
    }
}

@media screen and (min-width: @sm) {
    .@{footer} {
    
        .content {
            span {
                display: inline;
            }
        }
    }
}