@import '../../../style/default.less';

@knownledge-tabpane1: knownledge-tabpane1;

.@{knownledge-tabpane1} {
    text-align: left;

    .video-container{
        display: flex;
        justify-content: center;
        align-items: center;

        .video-box{
            width: 100%;
            height: 100%;
            padding: 20px;
        }
    }
    
}