@import '../../../style/default.less';

@act-role-tabpane2: act-role-tabpane2;

.@{act-role-tabpane2} {
    text-align: left;

    &-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &-detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-top: 40px;
    }
    .text-dark{
        // text-align: justify;
    }
}

@media screen and (min-width: 576px) {
    .@{act-role-tabpane2} {

        &-info {
            flex-direction: row;
        }

        &-detail {
            padding-left: 80px;
            padding-top: 0;
        }
    }
}
