@import '../../../style/default.less';

@home-section2: home-section2;

.@{home-section2} {
    height: 512px;
    position: relative;
    // background-color: powderblue;

    &-title {
        // padding-top: 90px;
        font-size: 38px;

        padding-bottom: 30px;
    }

    &-desc {
        font-size: 38px;
        padding-bottom: 30px;
    }
}